.header {
  width: 100%;
  height: 50px;
  padding: 0%;
  margin: 0%;
  background: rgb(110, 182, 255);
}
.header .logo {
  float: left;
  padding: 0%;
}
.header .droplist {
  display: flex;
  float: right;
  gap: 20px;
}
.header .droplist * {
  width: 140px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.header .droplist a {
  text-decoration: none;
  color: black;
}

/*landing page */

#landing_pg {
  background-image: url("landing_pg.jpg");
  margin: 0%;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  padding: 4%;
  display: flex;
}
#landing_pg .intro {
  font-family: "Maname", serif;
  font-weight: 400;
  font-style: normal;
  padding-top: 20px;
  margin: 20px;
}
#landing_pg .intro h3 {
  font-size: 40px;
}
#landing_pg .intro p {
  margin: 10%;
  padding: 2%;
  width: 30%;
  height: 30%;
}

/*second page ABOUT ME*/
#sec_pg {
  background-color: rgb(197, 255, 248);
  margin: 0%;
  padding: 2%;
}
#sec_pg .head {
  color: rgb(255, 149, 0);
  font-size: 30px;
  padding-left: 40px;
}

/*second page skills*/

#sec_pg .content .language {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#sec_pg .content .language > * {
  border: 2px solid whitesmoke;
  width: 140px;
  height: 180px;
  border-radius: 8%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* setting the content in center for skills div*/

#sec_pg .content .language p {
  padding-left: 34px;
  padding-bottom: 10px;
}
#sec_pg .content .language .second p {
  padding-left: 48px;
  padding-bottom: 10px;
}
#sec_pg .content .language .third p {
  padding-left: 48px;
  padding-bottom: 10px;
}
#sec_pg .content .language .fourth p {
  padding-left: 40px;
  padding-bottom: 10px;
}
#sec_pg .content .language .fifth p {
  padding-left: 54px;
  padding-bottom: 10px;
}
/*setting the image to center*/
#sec_pg .content img {
  padding: 20%;
  padding-bottom: 10%;
}

/*second page known field*/

#sec_pg .content .feild {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#sec_pg .content .feild > * {
  border: 2px solid whitesmoke;
  width: 140px;
  height: 180px;
  border-radius: 8%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* setting the content in center for fields div*/
#sec_pg .content .feild p {
  padding-left: 5px;
  padding-bottom: 10px;
}
#sec_pg .content .feild .first p {
  padding-left: 50px;
  padding-bottom: 10px;
}
#sec_pg .content .feild .third p {
  padding-left: 32px;
  padding-bottom: 10px;
}
#sec_pg .content .feild .fifth p {
  padding-left: 26px;
  padding-bottom: 10px;
}

/*third page projects*/

#three_pg {
  background-color: rgb(150, 239, 255);
  padding: 2%;
}
#three_pg .projects .content {
  background-color: #eae4e3;
  border-radius: 1%;
  width: 840px;
  height: 240px;
  margin-left: 10%;
  margin-bottom: 10px;
  padding: 10px;
  padding-bottom: 20px;
  box-shadow: 0 4px 8px 10px rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#three_pg .projects .content:hover {
  width: 900px;
  height: 260px;
}
#three_pg .projects .Screenshot {
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-left: 10%;
  margin-right: 20%;
}
#three_pg .projects .Screenshot img {
  object-fit: cover;
  border-radius: 10%;
  border: 2px solid white;
  transition: all ease-in-out 0.5s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#three_pg .projects .Screenshot img:hover {
  width: 400px;
  height: 400px;
}

/*fourth page contact */

#four_pg {
  background-color: rgb(95, 189, 255);
  padding: 2%;
}
#four_pg #contact .container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

#four_pg #four_pg #contact .container h2 {
  text-align: center;
  margin-bottom: 20px;
}

#four_pg #contact .container p {
  text-align: center;
  margin-bottom: 30px;
}

#four_pg #contact .container form {
  display: flex;
  flex-direction: column;
}

#four_pg #contact .container form .form-group {
  margin-bottom: 15px;
}

#four_pg #contact .container form .form-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

#four_pg #contact .container form button {
  padding: 10px 15px;
  border: none;
  background-color: #28a745;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

#four_pg #contact .container form button:hover {
  background-color: #218838;
}

/* Responsive styles */
@media (max-width: 768px) {
  #four_pg #contact .container {
    margin: 20px;
    padding: 15px;
  }
}

#four_pg .button {
  height: 40px;
  width: 200px;
  background-color: #0a0a23;
  color: white;
  border-radius: 10px;
  margin-left: 40%;
}
#four_pg .button:hover {
  background-color: #002ead;
}
#four_pg .button:focus {
  outline-color: transparent;
  outline-style: solid;
  box-shadow: 0 0 0 4px #5a01a7;
}
#four_pg .button p {
  text-align: center;
  padding-top: 10px;
}
#four_pg .content img:hover {
  box-shadow: 0 0 2px 1px rgb(0, 139, 186);
}

/*footer */

#footer {
  background-color: rgb(123, 102, 255);
  padding: 2%;
}
#footer .end {
  text-align: center;
}
